<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="https://lh3.googleusercontent.com/3Gk6bz5eVbrGGuRK45hY__rb3zvafGxqtG30RKk9eC0vrkC7ACPqX3DjzC-_6-8ttChE=s89">
        <title>CWRU Club Tennis</title>
    </head>

    <style>

        header {
            background-color: rgb(192, 189, 189);
            font-weight: bold;
            text-align: center;
            text-shadow: .5px .5px black;
        }

        body {
            background-color: rgb(192, 189, 189);
        }
        ul {
            list-style-type:none;
            text-align: center;
            font-size: 40px;
            font-family: comic-sans;
            text-indent: -35px;
        }

        li {
            display: inline-block;
            font-size: 25px;
            margin-left: 20px;
            border-radius: 3px;
            padding: 2px;
            width: 200px;
        }

        h2 {
            color: rgb(91, 62, 197);
            margin: auto;
            text-align: center;
            font-size: 20px;
            font-family: comic-sans;
            top: 100px;
        }

        h3 a {
            color: red;
        }


        a:hover {
            text-decoration: underline;
        }

    </style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Schedule</a></li>
                <li><a href="locations.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1 style="font-size: 45px;">Frequently Asked Questions</h1>
    </header>
    <section>
        <ul>
            When are tryouts?
        </ul>
        <h2>There are no tryouts! As long as you are enthusiastic about tennis and are not a dickhead, you can come play!</h2>
        <ul>
            How much time do I have to commit to the team?
        </ul>
        <h2>
            Club Tennis is all about putting in as much as you want to get out of it! Many activities are voluntary and flexible. We have practices three times a week on Tuesday and Thursday nights from 7-9pm, and Saturdays from 1-3pm. Although these practices aren't mandatory, it is important to know that our captains are constantly evaluating the contributions each individual makes to the team. Also, regional and national tournaments require members to have played a minimum amount of previous tournaments to qualify, so please keep that in mind.
        </h2>
        <ul>
            How much do I have to pay to play?
        </ul>
        <h2>
            We have semester dues of $20, but if you consider the court-space, equipment, and other expenses that are provided, it's a pretty fair price!
        </h2>
        <ul>
            Who can I contact if I cannot make practice?
        </ul>
        <h2>
            At the beginning of every week, you will receive an email from our amazing and lovely Logistics chair regarding signing up for practice. If you are not free that week, you can simply not put your name down! However, if you do put your name down and cannot make a practice, you can take your name off the list, as long as it over 12 hours in advance of the practice. Otherwise, you will get a warning. Once you receive 3 warnings, you will be kicked off the team. <br/>Contact any member of Exec if you have any other issues.
        </h2>
        <ul>
            I haven't played in years. How good is everyone?
        </ul>
        <h2>
            We have players with all different experience levels! Because the way practices are designed, you will be able to play people in your experience range so there is no need to worry about not being good enough! Everyone starts as a novice! <br/> <br/> <br/>
        </h2>
        <ul>If you have any further questions, you may contact any member on <a href="roster.html">Exec.</a></ul>
    </section>

</body>
</html>
