<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://lh3.googleusercontent.com/3Gk6bz5eVbrGGuRK45hY__rb3zvafGxqtG30RKk9eC0vrkC7ACPqX3DjzC-_6-8ttChE=s89">
        <title>CWRU Club Tennis</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        header h1 {
            color:rgb(14, 14, 29); /*203, 203, 206*/
            font-size: 55px;
            font-family: Candara;
            text-shadow: 2px 2px #e23131;
            top: -100px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-shadow: 3px 3px rgb(35, 23, 117);
            position: relative;
            top: -20px;
        }

        /*Invert the colors of the heading and the hyperlinks*/

        header h3 a {
            font-size: 25px;
            text-shadow: 2px 2px 2px rgb(206, 187, 179);
            color: rgb(158, 58, 58);
            position: relative;
            left: 650px;
            top: 700px;
        }

        p {
            position: relative;
            top: -35px;
        }

        footer {
            background-color: rgb(108, 113, 189); /*123, 140, 194*/
            height: 200px;
            text-align: center;

        }

        li {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            margin-left: 80px;
            border-radius: 3px;
            padding: 2px;
            position: relative;
            top: 100px;
        }

    </style>
    <body>
        <header>
            <h3 style="font-size: 20px"><a href="faq.html">FAQs</a></h3>
            <h1>Welcome to CWRU Club Tennis</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Schedule</a></li>
                    <li class="logo"><a href="index.html">Old Picture Logo</a></li>
                    <li><a href="locations.html">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="features-box normal">
            <figure>
                <img src="image/Club Tennis w: Kasey.jpg" alt="CWRU Club Tennis practice">
                <figcaption>Take more pictures u nerds</figcaption>
            </figure>

            <body>
                <h2 style="font-size: 50px;">
                    Player of the Year:<br/>
                    Eddie Xu
                </h2>

            </body>

            <figure>
                <img src="image/Old Club Tennis.jpg" alt="Stuff here">
                <figcaption>Nerds</figcaption>
            </figure>
        </section>

        <section class="features-box logo">

            <h2 style="font-size: 60px;">
                <a href="news.html">&nbspNews</a>
            </h2>

            <figure>
                <img src="image/Club Tennis logo.jpg" alt="Description here">
                <figcaption>Pic of me cause I'm cool</figcaption>
            </figure>

            <h2 style="font-size: 60px;">
                <a href="roster.html">Roster</a>
            </h2>

        </section>
<!--
        <section class="features-box bottom">
            <figure>
                <img src="image/Club Tennis logo.jpg" alt="Description here">
                <figcaption>Picture</figcaption>
            </figure>
            
            <figure>
                <img src="image/Club Tennis logo.jpg" alt="Description here">
                <figcaption>Other Picture</figcaption>
            </figure>
        </section>
    -->
        <footer>
            <h2 style="font-size: 30px;">
                About:
            </h2>
            <p>CWRU Club Tennis is a co-ed, competitive, club tennis team. *insert random bullshit here to attract the little freshmen people* <br/> <br/> <br/> <br/>
                Interested in learning more or joining the team? Sign up for our mailing list <a href="https://community.case.edu/">here!</a></p> 


    </body>
</html>  



<!--html, head, title, body, em, h1-h6, strong, br, p, button, ol, ul, li, div, letsmakeadeal-->
<!--header, nav, section, footer, ul>li*3-->
<!--css: padding, margin, display: inline-block 20px, selector with commas-->
