<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://lh3.googleusercontent.com/3Gk6bz5eVbrGGuRK45hY__rb3zvafGxqtG30RKk9eC0vrkC7ACPqX3DjzC-_6-8ttChE=s89">
        <title>CWRU Club Tennis</title>
        <link rel="stylesheet" href="style.css"> 
    </head>


    <style>
        header {
            background-image: url("images/CWRU COURTS2.jpg");
            font-size: 33px;
            text-shadow: 1px 1px rgb(206, 145, 145);
            color: rgb(105, 51, 51);
        }

        footer {
            background-image: url("images/ClevelandCourts.jpg");
            background-size: 100%;
            font-size: 33px;
            text-shadow: 1px 1px rgb(206, 145, 145);
            color: rgb(105, 51, 51);
            height: 700px;
            background-repeat: no-repeat;
        }
        .football a {
            color: rgb(158, 109, 160);
        }

        .locates {
            border: 1px solid black;
            opacity: 0.6;
            width: 600px;
            height: 1280px;
            position: relative;
            top: 50px;
            color:rgb(255, 255, 255);
        }

        .locates a {
            color: rgb(36, 36, 219);
            font-weight: bold;
            opacity: 1.0;
            position: relative;
            top: 0px;

        }

        h3{
            font-family: 'Times New Roman', Times, serif;
            color:rgb(175, 70, 70);
            text-shadow: .5px .5px blue;
            position: relative;
            top: 80px;
        }
        .locates h4 {
            color: red;
            text-shadow: none;
            font-size: 15px;
            position: relative;
            text-align: center;
            top: -20px;
        }
        h2 {
            font-weight:bold;
            font-family:'Times New Roman', Times, serif;
            color: rgb(58, 170, 190);
            position: relative;
            top: 40px;
            font-size: 55px;
        }




    </style>
    <body>
        <header>
            <nav class = "football">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Schedule</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="locates">
                <h3 style="font-size: 40px">Aug. 19th - Dec. 1st <br/> and <br/> Mar. 2nd - May 9th: <br/> </h3>
                <h2>Practices are on the </h2>
                <a href="https://www.google.com/maps/dir/41.5143885,-81.604017/carlton+courts+cwru/@41.5082872,-81.6064328,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x8830fc7991760709:0xbf72d45b4b635d69!2m2!1d-81.5989117!2d41.5018148">Carlton Courts</a>
                <h4>(South-Side, click for address ^)</h4>
                
                <h3 style="font-size: 40px"><br/><br/><br/><br/><br/><br/>December 2nd - March 1st: <br/></h3>
                <h2>Practices are on the</h2>
                <a href="https://www.google.com/maps/dir/41.5143885,-81.604017/csu+tennis+courts/@41.5086337,-81.6748113,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x8830fa638682f705:0x79414427eb74e62a!2m2!1d-81.676987!2d41.503849">CSU Courts</a>
                <h4>(Click for address)</h4>
            </div>
            
        </header>
        <footer>
        </footer>


    </body>
</html>  



<!--html, head, title, body, em, h1-h6, strong, br, p, button, ol, ul, li, div, letsmakeadeal-->
<!--header, nav, section, footer, ul>li*3-->
<!--css: padding, margin, display: inline-block 20px-->
<!--make pages (change directory)-->
