<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="https://lh3.googleusercontent.com/3Gk6bz5eVbrGGuRK45hY__rb3zvafGxqtG30RKk9eC0vrkC7ACPqX3DjzC-_6-8ttChE=s89">
        <title>CWRU Club Tennis</title>

    </head>

    <style>

        header {
            background-color: rgb(218, 107, 107);
            font-weight: bold;
            text-align: center;
            text-shadow: .5px .5px black;
        }

        body {
            background-color: rgb(218, 107, 107);
        }
        ul {
            list-style-type:none;
            text-align: center;
            font-size: 40px;
            font-family: comic-sans;
            text-indent: -35px;
        }

        li {
            display: inline-block;
            font-size: 25px;
            margin-left: 20px;
            border-radius: 3px;
            padding: 2px;
            width: 200px;
        }

        div {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            position: relative;
            margin: auto;
            text-align: left;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
            position: relative;
            top: -200px;
        }

        

        figure img {
            margin: auto;
            position: relative;
            top: -350px;
            left: 900px;
            width: 375px;
            height: 275px;
        }

        .second_stuff figure img {
            top: -450px;
        }

    </style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Schedule</a></li>
                <li><a href="locations.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1 style="font-size: 45px;">News:</h1>
    </header>

    <div class="first_stuff">
        <h1>
            &nbsp &nbsp &nbsp April 2020:
        </h1>
        <h1 style="font-size: 25px;"> 
            &nbsp &nbsp We got coronavirus shit sucks. In other news, there is other news. <br/>
            &nbsp &nbsp We got coronavirus shit sucks. In other news, there is other news. <br/>
            &nbsp &nbsp We got coronavirus shit sucks. In other news, there is other news. <br/>
            &nbsp &nbsp We got coronavirus shit sucks. In other news, there is other news. <br/>
            &nbsp &nbsp We got coronavirus shit sucks. In other news, there is other news. <br/>
            &nbsp &nbsp We got coronavirus shit sucks. In other news, there is other news. <br/>
            &nbsp &nbsp We got coronavirus shit sucks. In other news, there is other news. <br/>
            &nbsp &nbsp We got coronavirus shit sucks. In other news, there is other news. <br/>
            &nbsp &nbsp We got coronavirus shit sucks. In other news, there is other news. <br/>
            &nbsp &nbsp We got coronavirus shit sucks. In other news, there is other news. <br/>
        </h1>
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
        </figure>
    </div>

    <div class="second_stuff">

        <h2>
            &nbsp &nbsp &nbsp Jan 2020:
        </h2>
            <h2 style="font-size: 25px;"> 
                &nbsp &nbsp Last practice we did some stuff and it was cool stuff. <br/> 
                &nbsp &nbsp Last practice we did some stuff and it was cool stuff. <br/> 
                &nbsp &nbsp Last practice we did some stuff and it was cool stuff. <br/> 
                &nbsp &nbsp Last practice we did some stuff and it was cool stuff. <br/> 
                &nbsp &nbsp Last practice we did some stuff and it was cool stuff. <br/> 
                &nbsp &nbsp Last practice we did some stuff and it was cool stuff. <br/>
            </h2>
            
            <figure>
                <img src="images/Club Tennis logo.jpg" alt="Description here">
            </figure>
    </div>
</body>
</html>
