<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="https://lh3.googleusercontent.com/3Gk6bz5eVbrGGuRK45hY__rb3zvafGxqtG30RKk9eC0vrkC7ACPqX3DjzC-_6-8ttChE=s89">
        <title>CWRU Club Tennis</title>

    </head>

    <style>

        header {
            background-color: rgb(218, 107, 107);
            font-weight: bold;
            text-align: center;
            text-shadow: .5px .5px black;
        }

        body {
            background-color: rgb(218, 107, 107);
        }
        ul {
            list-style-type:none;
            text-align: center;
            font-size: 40px;
            font-family: comic-sans;
            text-indent: -35px;
        }

        li {
            display: inline-block;
            font-size: 25px;
            margin-left: 20px;
            border-radius: 3px;
            padding: 2px;
            width: 200px;
        }

        h2 {
            color: rgb(91, 62, 197);
            margin: auto;
            text-align: center;
            font-size: 20px;
            font-family: comic-sans;
            top: 100px;
        }
        section {
            font-size: 20px;
            font-family: comic-sans;
            margin: auto;
            position: relative;
            text-align: center; 
            width: 400px;
        }

        h3 a {
            color: red;
        }

        #roster_second figure {
            width: 300px;
            margin: auto;
            padding: 10px;
            position: relative;
            text-align: center;
            left: 50px;
            display: inline-block;
            height: 230px;
        }

        #roster_second figure img {
            border-radius: 20%;
        }

        #players h1 {
            text-align: center;
        }

        #players figure {
            width: 300px;
            margin: auto;
            padding: 10px;
            position: relative;
            left: 50px;
            text-align: center;
            display:inline-block;
        }

        #players figure img {
            border-radius: 20%;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Schedule</a></li>
                <li><a href="locations.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1 style="font-size: 45px;">Exec Board:</h1>
    </header>

    <section class="roster first">

    <figure>
        <img src="images/Club Tennis logo.jpg" alt="Description here">
        <figcaption style="font-size:30px">Tim Sprunt</figcaption>
        <figcaption>President</figcaption>
        <figcaption>Major</figcaption>
        <figcaption>Senior</figcaption>
    </figure>

    </section>

    <div id="roster_second">
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Jordan Lubell</figcaption>
            <figcaption>Vice President</figcaption>
            <figcaption>Major</figcaption>
            <figcaption>Junior</figcaption>
        </figure>

        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Ranjan Sharangpani</figcaption>
            <figcaption>Drill Sergeant</figcaption>
            <figcaption>Major</figcaption>
            <figcaption>Junior</figcaption>
        </figure>

        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Alice Qian</figcaption>
            <figcaption>Treasurer</figcaption>
            <figcaption>BME</figcaption>
            <figcaption>Junior</figcaption>
        </figure>
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Eddie Xu</figcaption>
            <figcaption>Logistics Chair</figcaption>
            <figcaption>CS+Stats</figcaption>
            <figcaption>Junior</figcaption>
        </figure>
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Serena Liu</figcaption>
            <figcaption>Secretary</figcaption>
            <figcaption>Major</figcaption>
            <figcaption>Sophomore</figcaption>
        </figure>
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Amy Zhou</figcaption>
            <figcaption>Outreach Chair</figcaption>
            <figcaption>Major</figcaption>
            <figcaption>Sophomore</figcaption>
        </figure>
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Michael Fitzgerald</figcaption>
            <figcaption>Equipment Manager</figcaption>
            <figcaption>CS</figcaption>
            <figcaption>Sophomore</figcaption>
        </figure>
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Alan Dogan</figcaption>
            <figcaption>Advisor</figcaption>
            <figcaption>BME</figcaption>
            <figcaption>5th Year</figcaption>
        </figure>
    </div>

    <div id="players">
        <h1 style="font-size: 45px;">2020-2021 Roster:</h1>
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Alan Dogan</figcaption>
            <figcaption>Major</figcaption>
            <figcaption>Year</figcaption>
        </figure>
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Alan Dogan</figcaption>
            <figcaption>Major</figcaption>
            <figcaption>Year</figcaption>
        </figure>
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Alan Dogan</figcaption>
            <figcaption>Major</figcaption>
            <figcaption>Year</figcaption>
        </figure>
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Alan Dogan</figcaption>
            <figcaption>Major</figcaption>
            <figcaption>Year</figcaption>
        </figure>
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Alan Dogan</figcaption>
            <figcaption>Major</figcaption>
            <figcaption>Year</figcaption>
        </figure>
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Alan Dogan</figcaption>
            <figcaption>Major</figcaption>
            <figcaption>Year</figcaption>
        </figure>            
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Alan Dogan</figcaption>
            <figcaption>Major</figcaption>
            <figcaption>Year</figcaption>
        </figure>
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Alan Dogan</figcaption>
            <figcaption>Major</figcaption>
            <figcaption>Year</figcaption>
        </figure>
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Alan Dogan</figcaption>
            <figcaption>Major</figcaption>
            <figcaption>Year</figcaption>
        </figure>
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Alan Dogan</figcaption>
            <figcaption>Major</figcaption>
            <figcaption>Year</figcaption>
        </figure>
        <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Alan Dogan</figcaption>
            <figcaption>Major</figcaption>
            <figcaption>Year</figcaption>
        </figure>
                <figure>
            <img src="images/Club Tennis logo.jpg" alt="Description here">
            <figcaption style="font-size:30px">Alan Dogan</figcaption>
            <figcaption>Major</figcaption>
            <figcaption>Year</figcaption>
        </figure>
    </div>
</body>
</html>
